name: run workflows for all IDEs

on:
  push:
    branches:
      - master
jobs:
  build-phpstorm:
    uses: aaronflorey/jetbrains-indexer/.github/workflows/build-and-push.yaml@master
    with:
      IDE: PhpStorm
      IDE_SHORT: phpstorm
      IDE_CODE: webide
      IDE_VERSION: 2024.3
